{
  "rewrites": [
    { "source": "/vaultline-upload", "destination": "/api/x402-proxy?service=vaultline-upload" },
    { "source": "/vaultline-download", "destination": "/api/x402-proxy?service=vaultline-download" },
    { "source": "/vaultline-list", "destination": "/api/x402-proxy?service=vaultline-list" },
    { "source": "/public-api-finder", "destination": "/api/x402-proxy?service=public-api-finder" },
    { "source": "/agent-wormhole-open", "destination": "/api/x402-proxy?service=agent-wormhole-open" },
    { "source": "/gauntlet", "destination": "/gauntlet.html" },
    { "source": "/perks", "destination": "/perks.html" },
    { "source": "/security", "destination": "/security.html" }
  ]
}
